1386461995155	Copy compilation units
1386462408273	Copy compilation units
1386462856297	Copy compilation units
1386463304659	Copy compilation units
1386469960492	Copy compilation units
1386482747106	Copy compilation units
1386544331845	Delete element
1386544369225	Copy compilation units
1386544381071	Delete elements
1386564563005	Copy compilation units
1386565486670	Copy compilation units
1386565955258	Copy compilation units
1386572410052	Delete element
1386572485568	Rename package 'snippet'
1386572543233	Delete element
1386573718467	Delete element
1386573806378	Move compilation unit
1386573812950	Copy compilation unit
1386573830519	Delete element
